DATABASE_URL=postgres://postgres.hawfhombqxxjsbotkqiu:TIqzPrNQOYt1pN0q@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://hawfhombqxxjsbotkqiu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhd2Zob21icXh4anNib3RrcWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5MjkxMTEsImV4cCI6MjAyMTUwNTExMX0.MK17-k835WZG4tfHAMfNs-QcvRaOuTvZlcoFOKk3nZU
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhd2Zob21icXh4anNib3RrcWl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTkyOTExMSwiZXhwIjoyMDIxNTA1MTExfQ.btxxsLm6OyxRntqGuAWjDBZ3Mkss_0JfEiz-rXpbFSw
PW=TIqzPrNQOYt1pN0q

NEXT_PUBLIC_SITE_URL=http://localhost:3000/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=